apiVersion: v1
kind: Pod
metadata:
  name: myown-pod
  labels:
    app: dummypod
spec:
  containers:
    - name: Neon-Pulse-container
      image: EC2-Neon-Pulse_Dashboard
      ports:
        - containerPort: 80
          protocol: TCP


              